name: Slack Issues

on:
  push:
    branches: [push]


jobs:
  post_slack_message:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ramakrishna-ncompass/sample@v2.0.0
    env:
        SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
        SLACK_USERNAME: Ramakrishna 
        SLACK_CHANNEL: Ramakrishna
