# name: Slack Issues

# on: [push]


# jobs:
#   post_slack_message:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#     - name: Slack Notify
#       uses: rtCamp/action-slack-notify@v2.2.0
#       env:
#         SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK_URL }}
#         SLACK_USERNAME: Ramakrishna
