name: Slack Issues

on: [push]


jobs:
  post_slack_message:
    runs-on: ubuntu-latest
    steps:
    - name: Notify slack
      uses: ramakrishna-ncompass/sample@Update send_slack_message.yml
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: Ramakrishna
