name: Slack Issues

on: [push]


jobs:
  post_slack_message:
    runs-on: ubuntu-latest
    steps:
    - name: Notify slack
      env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: Ramakrishna
      uses: ramakrishna-ncompass/sample@master
      uses: actions/checkout@v2
