name: Slack Issues

on: [push]


jobs:
  post_slack_message:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: ramakrishna-ncompass/sample@c036f79 
    env:
        SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        SLACK_USERNAME: Ramakrishna
